<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso Kitchen Hack</title>
    <link rel="stylesheet" href="styleCuenta.css">
    <link rel="icon" href="cb10a24a-430a-4f37-8f18-ed742aeb1d8e.jpg">

</head>
<body >
<div class="fondo-izquierdo"></div>
<div class="fondo-derecho">
    <img src="cb10a24a-430a-4f37-8f18-ed742aeb1d8e.jpg" alt="Logo" class="logo">
    <div class="formulario">
        <h1>Inicio de Sesión</h1>
        <form method="get" action="Kitchen.html">
            
            <div class="usuario">
                <input type="text" required>
                <label>Nombre de usuario</label>

            </div>
            <div class="contrasena">
                <input type="password" required>
                <label>Contraseña</label>
            </div>
            <div class="recordar">¿Olvidastes tu contraseña?</div>
            <input type="submit" value="Ingresar">
            <div class="registrarse">
                Registrarse <a href="Registro.html">aqui</a>
            </div>
        </form>
    </div>

</div>
</body>
</html>