<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Hack</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="cb10a24a-430a-4f37-8f18-ed742aeb1d8e.jpg">
</head>
<body>
    <header id="inicio">
        <div class="Ini">
            <img class="logo" src="cb10a24a-430a-4f37-8f18-ed742aeb1d8e.jpg" alt="">
            <h1 class="titulo">Kitchen Hack</Kbd></h1>
        </div>
        <nav>
            
            <a class="element" href="#Inicio">Inicio</a>
            <a class="element" href="#Nosotros">Sobre Nosotros</a>
            <a class="element" href="#App">App</a>
            <a class="element" href="Cuenta.html">Cuenta</a>
        </nav>
        
    </header>
    <main>
        <section>


            <div class="contenido1">
                <div class="columnas">
                    <div class="ctn1">
                        <h1 class="titulo">Tu alimentación a tu alcance</h1>
                        <p class="texto">Actualmente las personas tienen problemas para generar una alimentación saludable balanceada para su propio bien. No tienen el tiempo, dinero y confianza para seguir las orientaciones o recetas que se brindan en al web. Por ello nuestra plataforma web "Kitchen Hacking" será una solución.</p>
                    </div>
                    <div class="ctn1_2">
                        <img class="img" src="iStock-1017706758-mod.jpg" alt="">
                    </div>
                </div>
            </div>


            <div class="contenido2">
                
                <div class="ctn2">
                    <h1 class="titulo">Nuestra App "Kitchen Hack"</h1>
                    <div class="cuadro">
                         <div class="cuad"><p class="texto"> Kitchen Hack es una plataforma web que nos facilita la nteracción de recetas saludables, donde nuestros usuarios puedan compartir experiencias y conocer estilos de alimentación equilibradas y saludables. </p></div>
                        <div class="cuad"><img src="cb10a24a-430a-4f37-8f18-ed742aeb1d8e.jpg" alt="Imagen"></div>
                        <div class="cuad" ><p class="texto">Kitchen Hacking tiene el propósito de brindar una plataforma web para las personas que se encuentran interesadas en mejorar su alimentación y estado de salud, mediante consejos recetas de platillos balanceados, planes alimenticios y testimonios de nuestros usuarios.</p> </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="titulo">Descarga la App</div>
                    <img class="log1" src="google-play-3.svg" alt="">
                    <img class="log1" src="download-on-the-app-store-apple-logo-svgrepo-com.svg" alt="">
                </div>
            </div>


            <div class="contenido3">
                <div class="ctn3_1">
                    <div class="ctn3_1_1">
                        <h1 class="titulo">Nosotros ¡El equipo!</h1>
                    </div>
                    <div class="ctn3_1_2">
                        <img class="img" src="people-304209_640.png" alt="">
                    </div>
                </div>

                <div class="ctn3_2">
                    <p class="texto">Somos un equipo dedicado a proporcionar una aplicación que ayude a los usuarios con sus dietas que sea accesible, permitiendo ser flexibles y confiable en todo momento. Tenemos certeza de que Kitchen Hack será de mucha aydua para todos.</p>
                </div>
            </div>

        </section>
    </main>

</body>
</html>