<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="styleRegistro.css">
    <link rel="icon" href="cb10a24a-430a-4f37-8f18-ed742aeb1d8e.jpg">

</head>
<body >
    <img src="cb10a24a-430a-4f37-8f18-ed742aeb1d8e.jpg" alt="Logo" class="logo">
    <img src="comida2.gif" alt="comida" class="imagen">
    <section class="form-register">
        <h4>Registro</h4>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre">
        <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
        <input class="controls" type="date" name="fecha" id="fecha" placeholder="Ingrese su Fecha de Nacimiento">
        <input class="controls" type="number" name="telefono" id="telefono" placeholder="Ingrese su Telefono">
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
        <input class="controls" type="password" name="contrasenas" id="contrasenas" placeholder="Ingrese su Contraseña">

        <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
        <input class="botons" type="submit" value="Registrar">
        <p><a href="Cuenta.html">¿Ya tengo Cuenta?</a></p>
    </section>

</body>
</html>
