*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #087440;
    flex-direction: column;
    position: relative;
}

.logo{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translate(0, -50%); 
    width: 350px;
}

.imagen{
    position: absolute;
    top: 50%; 
    width: 300px;
    right: 80px; 
    transform: translate(0, -50%);
}

.form-register{
    width: 400px;
    background: white;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'Nunito', sans-serif;
    color: black;
    box-shadow: 7px 13px 37px #000;
}

.form-register h4{
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;

}

.controls{
    width: 100%;
    background: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid orange;
    font-family:'Nunito', sans-serif ;
    font-size: 18px;

}

.form-register p{
    height: 40px;
    text-align: center;
    font-size: 16px;
    line-height: 40px;
}

.form-register a {
    color: blue;
    text-decoration: none;
}

.form-register a:hover {
    color: blue;
    text-decoration: underline;
}

.form-register .botons{
    width: 100%;
    background: orange;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
}





