body{
    margin: 0px;
    padding: 0px;
    
    background: #087440;
}

header{
    background: #fff;
    padding: 10px;
    display: flex;
    margin: 10px;
}
.Ini{
    display: flex;
    
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 88px;
    left: 30px;
    top: 20px;
}

header nav{
    font-size: 32px;
    font-weight: 700;
    font-family: 'Nunito', sans-serif;
    color: #000;
    cursor: pointer;
}
.element{
    display: flexbox;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    text-align: center;
    padding-left: 106px;

}
header a{
    color: inherit;
    text-decoration: none;
}



.contenido1{
    background: #087440;
    border-top: 2px solid #000;
    margin: 30 px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img{
    width: 70%;
    height: auto;
    border-radius: 20%;
    margin: 30px;
}
.columnas {
    display: flex;
    justify-content: center; 
    align-items: center;
    margin: 50px;
}
.ctn1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    background-color: #fff;
    border-radius: 4%;  
    padding: 20px;
    margin: 50px;
    border: 5px solid #000;
    display: inline-block;
}
.ctn1_2{
    display: flex;
    justify-content: center;
    margin: 30px;
}


.contenido2 {
    background: #087440;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
    border-top: 2px solid #000;
    flex-direction: column;
}


.titulo{
    margin: 20px;
    text-align:  center;
    font-family: 'Nunito', sans-serif;
    font-size: 32px;
}
.cuadro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.ctn2{
    display:flex;
    flex-direction: column;
}
.cuad{
    border-radius: 4%;  
    padding: 20px;
    margin: 50px;
    border: 5px solid #000;
    text-align: center;
    background-color: #fff;
    justify-content: center;
    align-items: center;
}

.texto{

    display: inline-block;
    margin: 10px;
    width: 417px;
    height: 112px;
    text-align: justify;
    font-size: 18px;
    font-style: normal;
    font-family: 'Open Sans', sans-serif;
    line-height: 35px;
    
}

.footer {
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #fff;

    border-radius: 4%;  
    margin: 50px;
    height: 80px;
}

.log1{
    margin: 50px;
    height: 100px;
}



.contenido3{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #000;
    flex-direction: row;
    border: 5px solid #000;
    background-color: #fff;
    border-radius: 4%;  
    
    padding: 20px;
    margin: 50px;
}

.ctn3_1_1{
    
    text-align: center;
    
    justify-content: center;
    align-items: center;
}

.ctn3_2_1{
    
    text-align: center;
    
    justify-content: center;
    align-items: center;
}