body{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    display: flex;
    height: 100vh;
}

.fondo-izquierdo {
    background: url('comida.gif') left top / 100% 100% no-repeat; 
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
 
}

.fondo-derecho {
    background-color: #087440;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black; 
    flex-direction: column;
    position: relative;
}

.logo{
    position: absolute;
    top: 5px;
    width: 120px;
}

.formulario{
    width: 400px;
    background: white;
    border-radius: 10px;
    padding: 20px; 
    box-sizing: border-box; 
    position: relative;
    top:50px;
}

.formulario h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.formulario form{
    padding: 0 40px;
    box-sizing: border-box;
    position: relative;
}

form .contrasena {
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 20px 0; 
}

.contrasena input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.contrasena label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

form .usuario{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}


.usuario input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}


.usuario label{
    position: absolute;
    top: 50%;
    left: 5px;
    color:#adadad;
    transform: translateY(50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;

}



.usuario span::before{
    content: '';
    position: absolute;
    top:48px;
    left:0;
    width: 100%;
    height: 2px;
    background: #6C3483;
    transition:.5s;
}

.usuario input:focus ~ label,
.usuario input:focus ~ label{
    top: -5px;
    color: #6C3483;
}

.usuario input:focus ~ span::before,
.usuario input:focus ~ span::before{
    width: 100%;
}

.contrasena span::before {
    content: '';
    position: absolute;
    top: 48px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #6C3483;
    transition: .5s;
}

.contrasena input:focus ~ label,
.contrasena input:focus ~ label {
    top: -5px;
    color: #6C3483;
}

.contrasena input:focus ~ span::before,
.contrasena input:focus ~ span::before {
    width: 100%;
}

.recordar{
    margin: -5px 0 20px 5px;
    color: blue;
    cursor: pointer;
}

.recordar:hover{
    text-decoration: underline;

}

input[type="submit"]{
    width: 100%;
    height: 50%;
    border: 1px solid;
    background: orange;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;

}

input[type="submit"]:hover{
    border-color: orange;
    transition: .5s;

}

.registrarse{
    margin: 30px 0;
    text-align:center;
    font-size: 16px;
    color:black;    
}

.registrarse a{
    color:blue;
    text-decoration: none;
}

.registrarse a:hover{
    text-decoration: underline;
}